{"name":"ipynb","displayName":"%displayName%","description":"%description%","publisher":"vscode","version":"1.0.0","license":"MIT","engines":{"vscode":"^1.57.0"},"enabledApiProposals":["documentPaste","diffContentOptions","dropMetadata"],"activationEvents":["onNotebook:jupyter-notebook"],"extensionKind":["workspace","ui"],"main":"./dist/ipynbMain.js","browser":"./dist/browser/ipynbMain.js","capabilities":{"virtualWorkspaces":true,"untrustedWorkspaces":{"supported":true}},"contributes":{"configuration":[{"properties":{"ipynb.pasteImagesAsAttachments.enabled":{"type":"boolean","scope":"resource","markdownDescription":"%ipynb.pasteImagesAsAttachments.enabled%","default":true}}}],"commands":[{"command":"ipynb.newUntitledIpynb","title":"%newUntitledIpynb.title%","shortTitle":"%newUntitledIpynb.shortTitle%","category":"Create"},{"command":"ipynb.openIpynbInNotebookEditor","title":"%openIpynbInNotebookEditor.title%"},{"command":"ipynb.cleanInvalidImageAttachment","title":"%cleanInvalidImageAttachment.title%"}],"notebooks":[{"type":"jupyter-notebook","displayName":"Jupyter Notebook","selector":[{"filenamePattern":"*.ipynb"}],"priority":"default"}],"notebookRenderer":[{"id":"vscode.markdown-it-cell-attachment-renderer","displayName":"%markdownAttachmentRenderer.displayName%","entrypoint":{"extends":"vscode.markdown-it-renderer","path":"./notebook-out/cellAttachmentRenderer.js"}}],"menus":{"file/newFile":[{"command":"ipynb.newUntitledIpynb","group":"notebook"}],"commandPalette":[{"command":"ipynb.newUntitledIpynb"},{"command":"ipynb.openIpynbInNotebookEditor","when":"false"},{"command":"ipynb.cleanInvalidImageAttachment","when":"false"}]}},"repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}